chromeBrowserPath=C:\\Users\\Admin\\Desktop\\AutomationTesting\\chromeDriverexe\\chromedriver-win64\\chromedriver.exe
url=https://demo.guru99.com/test/newtours/
UserName=PPPP
password=pppp
Username1=Chaitrali Taware
Password1=chai@123